.grid-container{
    height: 95vh;
    width: 20vw;
    margin: 2vh;
    box-shadow: 0 0 10px #00000055;
    display: grid;
    grid-template-columns: 0.09fr 2fr 0.091fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.3fr 2fr;
    background-color: #eceae8;
    border-radius: 3vh;
}

.icon{
    height: 5vh;
    width: 5vh;
    margin: auto;
    font-family: 'Montserrat', sans-serif;
}

.cell-1{
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

.cell-2{
   font-size: 3vh;
   grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    font-family: 'Montserrat', sans-serif;
}

.cell-3{
    font-size: 2vh;
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
    font-family: 'Montserrat', sans-serif;
}

.cell-4{
  
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
    font-family: 'Montserrat', sans-serif;
}

.simple{
    min-height: 1vh;
    width: 0.5vw;
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(239, 239, 245);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
    padding: 1vh 5vw 1vh 5vw;
    color: black;
    font-size: 2vh;
    border-radius: 2vh;
    margin: 1vh;
    text-align: left;
    font-size: 2vh;
    
}


