.grid-container{
    height: 45vh;
    width: 50vw;
    margin: 2vh;
    box-shadow: 0 0 10px #00000055;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows: 1fr 3fr 2fr;
    background-color: #eceae8;
    border-radius: 3vh;
}

.icon{
    height: 5vh;
    width: 5vh;
    margin: auto;
}

.icon1{
    height: 2vh;
    width: 2vw;
    margin: auto;
}

.cell-1{
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.cell-2{
    grid-column: 2 / span 2;
    grid-row: 1 / span 1;
    font-family: 'Montserrat', sans-serif;
}

.cell-3{
    
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    font-family: 'Montserrat', sans-serif;
}

.cell-4{
    
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    font-family: 'Montserrat', sans-serif;
}

.cell-5{
   
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
    font-family: 'Montserrat', sans-serif;
}


